\relax 
\@writefile{toc}{\contentsline {paragraph}{Project:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Engineering Work:}{1}}
\@writefile{toc}{\contentsline {subparagraph}{First Prototype:}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Second Prototype:}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Third Prototype:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Motor Control Circuit: }{5}}
\@writefile{toc}{\contentsline {paragraph}{Spin Coater Chuck:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Future Developments:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Machining:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Components List:}{7}}
