(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 13)
    (no_connects 13)
    (area 116.764999 65.964999 182.955001 109.295001)
    (thickness 1.6)
    (drawings 4)
    (tracks 35)
    (zones 0)
    (modules 10)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6.5 6.5)
    (pad_drill 6.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /5v0)
  (net 2 GND)
  (net 3 /12v0n)
  (net 4 /12v0p)
  (net 5 "Net-(CON1-Pad3)")
  (net 6 "Net-(P1-Pad2)")
  (net 7 "Net-(U1-Pad3)")
  (net 8 "Net-(U1-Pad5)")
  (net 9 "Net-(P2-Pad1)")
  (net 10 "Net-(P3-Pad1)")
  (net 11 "Net-(P4-Pad1)")
  (net 12 "Net-(P5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.508)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12v0n)
    (add_net /12v0p)
    (add_net /5v0)
    (add_net GND)
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
  )

  (module HMC:BARREL_JACK_round (layer F.Cu) (tedit 573214E4) (tstamp 574E0F0B)
    (at 139.065 73.66 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5748F6BB)
    (fp_text reference CON1 (at 10.09904 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 0 -5.99948 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.20014 0 270) (size 3.50012 3.50012) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (net 1 /5v0))
    (pad 2 thru_hole rect (at 0.20066 0 270) (size 3.50012 3.50012) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole rect (at 3.2004 4.699 270) (size 3.50012 3.50012) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(CON1-Pad3)"))
  )

  (module Connect:SDS-50J (layer F.Cu) (tedit 5602A6D3) (tstamp 574E0F16)
    (at 149.86 78.74)
    (descr "SDS-50J, standard DIN connector, 5 pins, midi")
    (tags "SDS-50J DIN 5-pins connector midi")
    (path /5748F6D3)
    (fp_text reference P1 (at 0 4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 6.865 -5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.75 3.9) (end 17.75 -12.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.75 -12.8) (end -2.75 -12.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -12.8) (end -2.75 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.75 3.9) (end -2.75 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 3.389) (end -2.5 3.389) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.444 3.389) (end 3.57 3.389) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 3.389) (end -2.5 -12.538) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 -12.538) (end -2.5 -12.538) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 3.389) (end 17.5 -12.538) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 3.389) (end 13.5395 3.389) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 12.5 2.5) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 /12v0p))
    (pad "" thru_hole circle (at 5 -10) (size 2 2) (drill 1.3) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 15 0) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 /5v0))
    (pad 2 thru_hole circle (at 7.5 0) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 2.5 2.5) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 /12v0n))
    (pad "" thru_hole circle (at 10 -10) (size 2 2) (drill 1.3) (layers *.Cu *.Mask F.SilkS))
    (model Connect.3dshapes/SDS-50J.wrl
      (at (xyz 0.295 0.495 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz -90 0 180))
    )
  )

  (module HMC:ITX0512S (layer F.Cu) (tedit 574A27E0) (tstamp 574E0F21)
    (at 160.147 108.712 180)
    (path /5748F95C)
    (fp_text reference U1 (at 10.922 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC-DC-ITX0512S (at 10.922 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.844 0) (end 21.844 9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.844 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 9.144) (end 21.844 9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 9.144) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.032 5.842 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 4.572 5.842 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 /5v0))
    (pad 3 thru_hole circle (at 7.112 5.842 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad3)"))
    (pad 5 thru_hole circle (at 12.192 5.842 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 14.732 5.842 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /12v0p))
    (pad 7 thru_hole circle (at 17.272 5.842 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 8 thru_hole circle (at 19.812 5.842 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 /12v0n))
  )

  (module Mounting_Holes:MountingHole_6-5mm (layer F.Cu) (tedit 0) (tstamp 574E1405)
    (at 175 75)
    (descr "Mounting hole, Befestigungsbohrung, 6,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 6,5mm, No Annular, Kein Restring,")
    (path /574E12FE)
    (fp_text reference P2 (at 0 -8.001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 1.00076 8.001) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6.5 6.5) (drill 6.5) (layers)
      (net 9 "Net-(P2-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_6-5mm (layer F.Cu) (tedit 0) (tstamp 574E140A)
    (at 125 100)
    (descr "Mounting hole, Befestigungsbohrung, 6,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 6,5mm, No Annular, Kein Restring,")
    (path /574E133B)
    (fp_text reference P3 (at 0 -8.001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 1.00076 8.001) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6.5 6.5) (drill 6.5) (layers)
      (net 10 "Net-(P3-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_6-5mm (layer F.Cu) (tedit 0) (tstamp 574E140F)
    (at 125 75)
    (descr "Mounting hole, Befestigungsbohrung, 6,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 6,5mm, No Annular, Kein Restring,")
    (path /574E13BE)
    (fp_text reference P4 (at 0 -8.001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 1.00076 8.001) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6.5 6.5) (drill 6.5) (layers)
      (net 11 "Net-(P4-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_6-5mm (layer F.Cu) (tedit 0) (tstamp 574E1414)
    (at 175 100)
    (descr "Mounting hole, Befestigungsbohrung, 6,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 6,5mm, No Annular, Kein Restring,")
    (path /574E1373)
    (fp_text reference P5 (at 0 -8.001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 1.00076 8.001) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6.5 6.5) (drill 6.5) (layers)
      (net 12 "Net-(P5-Pad1)"))
  )

  (module Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5 (layer F.Cu) (tedit 0) (tstamp 574E0EF8)
    (at 137.16 92.54 90)
    (descr "Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5748F714)
    (fp_text reference C1 (at 1.25 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -3.149) (end 1.325 3.149) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -3.143) (end 1.465 3.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -3.13) (end 1.605 -0.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.446) (end 1.605 3.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -3.111) (end 1.745 -0.656) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.656) (end 1.745 3.111) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -3.085) (end 1.885 -0.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.789) (end 1.885 3.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -3.053) (end 2.025 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.88) (end 2.025 3.053) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -3.014) (end 2.165 -0.942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.942) (end 2.165 3.014) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.968) (end 2.305 -0.981) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.981) (end 2.305 2.968) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.915) (end 2.445 -0.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.998) (end 2.445 2.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.853) (end 2.585 -0.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.996) (end 2.585 2.853) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.783) (end 2.725 -0.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.974) (end 2.725 2.783) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -2.704) (end 2.865 -0.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.931) (end 2.865 2.704) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -2.616) (end 3.005 -0.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.863) (end 3.005 2.616) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -2.516) (end 3.145 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.764) (end 3.145 2.516) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -2.404) (end 3.285 -0.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.619) (end 3.285 2.404) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -2.279) (end 3.425 -0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 0.38) (end 3.425 2.279) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -2.136) (end 3.565 2.136) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -1.974) (end 3.705 1.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.845 -1.786) (end 3.845 1.786) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.985 -1.563) (end 3.985 1.563) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.125 -1.287) (end 4.125 1.287) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.265 -0.912) (end 4.265 0.912) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.1875) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /5v0))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D6.3_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5 (layer F.Cu) (tedit 0) (tstamp 574E0EFE)
    (at 150.495 92.54 90)
    (descr "Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5748F748)
    (fp_text reference C2 (at 1.25 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -3.149) (end 1.325 3.149) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -3.143) (end 1.465 3.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -3.13) (end 1.605 -0.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.446) (end 1.605 3.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -3.111) (end 1.745 -0.656) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.656) (end 1.745 3.111) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -3.085) (end 1.885 -0.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.789) (end 1.885 3.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -3.053) (end 2.025 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.88) (end 2.025 3.053) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -3.014) (end 2.165 -0.942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.942) (end 2.165 3.014) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.968) (end 2.305 -0.981) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.981) (end 2.305 2.968) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.915) (end 2.445 -0.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.998) (end 2.445 2.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.853) (end 2.585 -0.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.996) (end 2.585 2.853) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.783) (end 2.725 -0.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.974) (end 2.725 2.783) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -2.704) (end 2.865 -0.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.931) (end 2.865 2.704) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -2.616) (end 3.005 -0.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.863) (end 3.005 2.616) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -2.516) (end 3.145 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.764) (end 3.145 2.516) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -2.404) (end 3.285 -0.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.619) (end 3.285 2.404) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -2.279) (end 3.425 -0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 0.38) (end 3.425 2.279) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -2.136) (end 3.565 2.136) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -1.974) (end 3.705 1.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.845 -1.786) (end 3.845 1.786) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.985 -1.563) (end 3.985 1.563) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.125 -1.287) (end 4.125 1.287) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.265 -0.912) (end 4.265 0.912) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.1875) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /12v0n))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D6.3_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5 (layer F.Cu) (tedit 0) (tstamp 574E0F04)
    (at 164.465 92.4 90)
    (descr "Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5748F76F)
    (fp_text reference C3 (at 1.25 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -3.149) (end 1.325 3.149) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -3.143) (end 1.465 3.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -3.13) (end 1.605 -0.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.446) (end 1.605 3.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -3.111) (end 1.745 -0.656) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.656) (end 1.745 3.111) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -3.085) (end 1.885 -0.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.789) (end 1.885 3.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -3.053) (end 2.025 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.88) (end 2.025 3.053) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -3.014) (end 2.165 -0.942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.942) (end 2.165 3.014) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.968) (end 2.305 -0.981) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.981) (end 2.305 2.968) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.915) (end 2.445 -0.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.998) (end 2.445 2.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.853) (end 2.585 -0.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.996) (end 2.585 2.853) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.783) (end 2.725 -0.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.974) (end 2.725 2.783) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -2.704) (end 2.865 -0.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.931) (end 2.865 2.704) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -2.616) (end 3.005 -0.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.863) (end 3.005 2.616) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -2.516) (end 3.145 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.764) (end 3.145 2.516) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -2.404) (end 3.285 -0.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.619) (end 3.285 2.404) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -2.279) (end 3.425 -0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 0.38) (end 3.425 2.279) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -2.136) (end 3.565 2.136) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -1.974) (end 3.705 1.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.845 -1.786) (end 3.845 1.786) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.985 -1.563) (end 3.985 1.563) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.125 -1.287) (end 4.125 1.287) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.265 -0.912) (end 4.265 0.912) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.1875) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /12v0p))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D6.3_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 116.84 109.22) (end 116.84 66.04) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.88 109.22) (end 116.84 109.22) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.88 66.04) (end 182.88 109.22) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.84 66.04) (end 182.88 66.04) (layer Edge.Cuts) (width 0.15))

  (segment (start 164.86 78.74) (end 163.233655 78.74) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 163.233655 78.74) (end 161.629654 77.135999) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 161.629654 77.135999) (end 144.047201 77.135999) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 144.047201 77.135999) (end 141.32306 79.86014) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 141.32306 79.86014) (end 139.065 79.86014) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 137.16 92.54) (end 137.16 101.494682) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 137.16 101.494682) (end 139.751319 104.086001) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 154.358999 104.086001) (end 154.813001 103.631999) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 139.751319 104.086001) (end 154.358999 104.086001) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 154.813001 103.631999) (end 155.575 102.87) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 139.065 79.86014) (end 139.065 82.1182) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 139.065 82.1182) (end 136.055999 85.127201) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 136.055999 91.435999) (end 137.16 92.54) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 136.055999 85.127201) (end 136.055999 91.435999) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 137.16 90.04) (end 142.875 95.755) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 142.875 95.755) (end 142.875 102.87) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 164.465 92.4) (end 164.465 96.52) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 164.465 96.52) (end 158.115 102.87) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 150.495 90.04) (end 162.105 90.04) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 162.105 90.04) (end 164.465 92.4) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 150.495 90.04) (end 137.16 90.04) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 149.86 78.74) (end 149.86 89.405) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 149.86 89.405) (end 150.495 90.04) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 139.065 73.86066) (end 144.98066 73.86066) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 144.98066 73.86066) (end 149.86 78.74) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 150.495 92.54) (end 151.653 92.54) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 151.653 92.54) (end 152.36 91.833) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 152.36 91.833) (end 152.36 82.866345) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 152.36 82.866345) (end 152.36 81.24) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 140.335 102.87) (end 150.495 92.71) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 150.495 92.71) (end 150.495 92.54) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 164.465 89.9) (end 164.465 83.345) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 164.465 83.345) (end 162.36 81.24) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 145.415 102.87) (end 158.385 89.9) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 158.385 89.9) (end 164.465 89.9) (width 0.508) (layer F.Cu) (net 4))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.38 68.58) (xy 119.38 106.68) (xy 180.34 106.68) (xy 180.34 68.58)
      )
    )
  )
)
